cff-version: 1.2.0
message: "Please cite this software when using it in academic work."

title: "CLMM-LSIS"
abstract: >
  A reproducible counterfactual framework for measuring position-level
  liquidity dependence in concentrated-liquidity automated market makers.

type: software
version: 0.1.0
date-released: 2026-07-22

authors:
  - family-names: "Rajabi Nekoo"
    given-names: "Ali"

repository-code: "https://github.com/rajabinekoo/clmm-lsis"

license: MIT

keywords:
  - automated market maker
  - concentrated liquidity
  - Uniswap v3
  - counterfactual analysis
  - liquidity stability
  - LSIS
  - decentralized finance